<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toalhas Personalizadas</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        div.opcoes {
            width: 100%;
            display: flex;
            padding-top: 32px;
            justify-content: space-around;
        }


        .opcao {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: lightgrey;
            border: 1px solid black;
            border-radius: 8px;
        }

        .opcao:hover {
            cursor: pointer;

        }
    </style>
</head>

<body>
    <iframe id="container-image" src="assets/imgs/7662952_3742411.jpg" frameborder="1" width="400px"
        height="400px"></iframe>
    <!-- <img src="assets/imgs/7662952_3742411.jpg" alt=""> -->

    <div class="opcoes">
        <div class="opcao" onclick="mudarBackground('black')" >1</div>
        <div class="opcao" onclick="mudarBackground('green')" >2</div>
        <div class="opcao" onclick="mudarBackground('orange')" >3</div>
        <div class="opcao" onclick="mudarBackground('red')" >4</div>
        <div class="opcao" onclick="mudarBackground('yellow')" >5</div>
    </div>
</body>
<script>
    const containerImage = document.querySelector("#container-image")
    const imagens = {
        "black": "assets/imgs/black.jpg",
        "green": "assets/imgs/green.jpg",
        "orange": "assets/imgs/orange.jpg",
        "red": "assets/imgs/red.jpg",
        "yellow": "assets/imgs/yellow.jpg",
    }
    function mudarBackground(img){
        containerImage.src = imagens[img]
        console.log(imagens.img)
    }


</script>

</html>